/* soft reset do css*/
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    background-image: url('../img/fundo.jpg');
    background-size: 100vw 100vh;
    font-family: 'Source Code Pro', monospace;
}


/* se  a tela tiver pelo menos 400px vai carregar estes estilos */
@media (min-width: 400px) {
    body {
        font-size: 14px;
    }
}

/* breakpoint */
@media (min-width: 600px) {
    body {
        font-size: 18px;
    }
}

/* breakpoint */
@media (min-width: 1200px) {
    body {
        font-size: 20px;
    }
}

header {
    display: flex;
    height: 100vh;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
}

.menu {
    background-color: black;
    position: fixed;
    width: 100vw;
    top: 0;
    font-family: 'Roboto Mono', monospace;
}

.menu a {
    display: block;
    padding: 10px;
}

.menu ul {
    display: flex;
    justify-content: space-around;
}

.menu li {
    list-style: none;
}

a {
    color: teal;
    text-decoration: none;
}

a:hover {
    text-decoration: underline;
    color: cyan;
}

.site-subtitle,
.site-title {
    color: white;
    text-shadow: 5px 5px 5px indigo;
    text-align: center;
}

.site-title {
    font-size: 3em;
    font-family: 'Press Start 2P', cursive;

}

.site-subtitle {
    font-style: italic;
    font-size: 2em;
    font-family: 'Source Code Pro', monospace;
    height: 35vh;
}

.site-subtitle::after {
    content: '|';
    color: white;
    text-shadow: 3px 3px 3px indigo;
    margin-left: 5px;
    opacity: 1;
    animation: pisca .7s infinite;
}

@keyframes pisca {
    0%, 100% {
        opacity: 1;
    }
    50% {
        opacity: 0;
    }
}


.portfolio {
    padding: 2em;
    height: 100vh;
}

.portfolio h2 {
    font-family: 'Roboto Mono', monospace;
    color: white;
    margin-bottom: 1.5em;
    font-size: 2em;
    text-shadow: 3px 3px 3px indigo;
}

.portfolio .grid {
    display: grid;
    gap: 2em;
}

@media (min-width: 560px) {
    .portfolio .grid {
        grid-template-columns: 240px 240px;
    }
}

@media (min-width: 880px) {
    .portfolio .grid {
        grid-template-columns: repeat(3, 260px);
        align-content: center;
        justify-content: center;
        height: calc(100vh - 8em - 48px);
    }
}

.portfolio figure {
    text-align: center;
    text-shadow: 3px 3px 3px indigo;
    color: white;
}

.img-portfolio {
    height: 180px;
    width: 240px;
    object-fit: cover;
}
